{% extends "base.html" %}

{% block title %}Contact{% endblock title %}

{% block body %}

<div class="container-fluid mx-0">
    <img src="/static/img/neelkanth sarovar.jpg" class="d-block w-100 my-0" height="500px" alt="...">
    <p>mantu photography</p>
</div>
<div class="container my-4">
    <h1 class="text-center" style="font-weight: 1000;" >Contact us</h1>

<!-- yeha pe post method se submit kiya gya form ko -->
    <form method="post" action="/contact">
        <!-- yeha pe contact me hi submit karaya gya -->
    {% csrf_token %}
        <div class="form-group m-3">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
        </div>
        <div class="form-group m-3">
            <label for="email">Email id</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">
        </div>
        <div class="form-group m-3">
            <label for="phone">Phone number</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group m-3">
            <label for="msg">Tell me about what you want to contact me for...</label>
            <textarea class="form-control" id="msg" rows="4" name="desc" ></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>
{% endblock body %}